# Spring-Boot-Project

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/by/teachmeskills/project/: SneakersShopApplication.java
src/main/java/by/teachmeskills/project/actuator/: DatabaseTimeInfoEndpoint.java  ProjectInfoEndpoint.java  ProjectStatisticEndpoint.java
src/main/java/by/teachmeskills/project/config/: Config.java  EshopInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/by/teachmeskills/project/controllers/: AccountController.java  AuthenticationController.java  CartController.java  CategoryController.java  HomeController.java  ProductController.java  RegistrationController.java  SearchController.java
src/main/java/by/teachmeskills/project/domain/: BaseEntity.java  Cart.java  Category.java  CategoryCsv.java  DiscountCode.java  Image.java  Order.java  OrderDetails.java  OrderProductCsv.java  Product.java  ProductCsv.java  Role.java  Search.java  SearchEntity.java  Statistic.java  StatisticEntity.java  User.java
src/main/java/by/teachmeskills/project/dto/: CategoryCsv.java  OrderProductCsv.java  ProductCsv.java
src/main/java/by/teachmeskills/project/enums/: EshopConstants.java  OrderShippingEnum.java  PagesPathEnum.java  RequestParamsEnum.java  UserRoleEnum.java
src/main/java/by/teachmeskills/project/exception/: CSVExportException.java  CSVImportException.java  EntityOperationException.java  GlobalExceptionHandler.java  NoSuchProductException.java  NoSuchUserException.java  SQLExecutionException.java  SecurityException.java  UserAlreadyExistException.java
src/main/java/by/teachmeskills/project/interceptors/: RequestInterceptor.java
src/main/java/by/teachmeskills/project/principal/: UserPrincipal.java
src/main/java/by/teachmeskills/project/repositories/: BaseRepository.java  CategoryRepository.java  ConnectionPool.java  DiscountCodeRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  ProductSearchSpecification.java  StatisticRepository.java  UserRepository.java
src/main/java/by/teachmeskills/project/repositories/impl/: CategoryRepositoryImpl.java  ImageRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  StatisticRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/by/teachmeskills/project/services/: BaseService.java  CategoryService.java  DiscountCodeService.java  ImageService.java  OrderService.java  ProductService.java  StatisticService.java  UserPrincipalDetailsService.java  UserService.java
src/main/java/by/teachmeskills/project/services/impl/: CategoryServiceImpl.java  DiscountServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
src/main/java/by/teachmeskills/project/utils/: CategoryCsvConverter.java  DateUtils.java  JPAResultHelper.java  OrderProductCsvConverter.java  ProductCsvConverter.java  SecurityContextUtils.java
src/main/java/by/teachmeskills/project/validator/: ValidatorUtils.java
src/main/resources/: application.properties  init.sql  logback.xml
src/main/webapp/WEB-INF/view/: account.jsp  cart.jsp  category.jsp  error.jsp  header.jsp  login.jsp  product.jsp  register.jsp  search.jsp  shop.jsp
src/main/webapp/jsp-scc-styles/: account.css  cart.css  category.css  header.css  product.css  register.css  search.css  shop.css
src/main/webapp/jsp-scripts/: cart.js  choices.js  search-form-script.js
